#include <windows.h>
1 ICON "icon.ico"

// Our "about" dialog.
IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
  ICON             1,1,7,7,20,20
  LTEXT            "Stupid Backup",1,34,7,86,8
  LTEXT            "©2017 Fabio Di Matteo",1,34,17,86,8
  DEFPUSHBUTTON    "OK",IDOK,90,46,50,14,WS_GROUP
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "stupid-backup.manifest"


// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     0,1,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "www.freemedialab.org"
      VALUE "FileDescription", "A stupid tool for backup"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Stupid Backup"
      VALUE "LegalCopyright", "©2017 Fabio Di Matteo (pobfdm@gmail.com)"
      VALUE "OriginalFilename", "stupid-backup.exe"
      VALUE "ProductName", "Stupid Backup"
      VALUE "ProductVersion", "0.1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
